<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_list_1-0>li:before {
            content: ""counter(lst-ctn-kix_list_1-0, decimal) ". "
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: ""counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: ""counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: ""counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: ""counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: ""counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: ""counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: ""counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        .lst-kix_list_1-8>li:before {
            content: ""counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c15 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c10 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c17 {
            margin-left: 18pt;
            padding-top: 3pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c1 {
            margin-left: 18pt;
            padding-top: 3pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c9 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c12 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c13 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c16 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0563c1;
            text-decoration: underline
        }

        .c3 {
            background-color: #ffffff;
            max-width: 433pt;
            padding: 72pt 72pt 72pt 90pt
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            margin-left: 54pt;
            padding-left: 0pt
        }

        .c5 {
            color: #4472c4
        }

        .c4 {
            height: 12pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.5;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 12pt;
            color: #2f5496;
            font-size: 36pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 2pt;
            color: #2f5496;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h3 {
            padding-top: 2pt;
            color: #1f3863;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
    </style>
</head>

<body class="c3">
    <h1 class="c12" id="h.3o8yhghygvpz"><span class="c15">How To Use</span></h1>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Quick Access</span></p>
    <p class="c1"><span class="c13"><a class="c8" href="#h.6d19ajvorv6s">My Project</a></span></p>
    <p class="c1"><span class="c13"><a class="c8" href="#h.s7lr7j6cuewf">My Tasks</a></span></p>
    <p class="c1"><span class="c13"><a class="c8" href="#h.cvnbk7juke1f">My Contributions</a></span></p>
    <p class="c1"><span class="c13"><a class="c8" href="#h.4n6ozzlx3qvy">My Devices</a></span></p>
    <p class="c1"><span class="c13"><a class="c8" href="#h.b4u9yxj1cb">Create new project</a></span></p>
    <p class="c17"><span class="c13"><a class="c8" href="#h.fivx49ii2a67">Settings</a></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span>First you need an account. Please go to the </span><span class="c16"><a class="c8"
                href="https://www.google.com/url?q=http://www.siliconsociety.org&amp;sa=D&amp;source=editors&amp;ust=1634214092406000&amp;usg=AOvVaw3w11j5mGPd-xvO1M0satjF">siliconsociety.org</a></span><span
            class="c2">&nbsp;Then click on the Sign Up button</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 265.60px;"><img
                alt="" src="/img/image1.png"
                style="width: 577.33px; height: 265.60px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Fill the all the fields and click on the Create Account button. When you click on the
            Create Account button, you accept all of the terms and conditions.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 276.80px;"><img
                alt="" src="/img/image3.png"
                style="width: 577.33px; height: 276.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Then go to your email account and click on the confirmation email that we
            sent.</span></p>
    <p class="c0"><span class="c2">That&rsquo;s all. Now click on the login button and sign in to the platform.</span>
    </p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 215.53px;"><img
                alt="" src="/img/image2.png"
                style="width: 577.33px; height: 215.53px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span>After sign in to the system you are in your profile page. In this page you can manage all your
            projects, contributions, device management and account password changing. In the bottom of the page, you can
            find the navigation panel. (Yes!!! In this website you don&rsquo;t have a navigation bar on top. Why?
            Because why do we follow that old kind of rule here? We were born to change the system) In this navigation
            panel you can find in the left bottom corner </span><span class="c5">API
            documentation</span><span>&nbsp;URL. Next to it you can find the </span><span class="c5">How To
            Use</span><span>&nbsp;section (That&rsquo;s the location that you are reading now.) and next to it you can
            find the </span><span class="c5">Log Out</span><span class="c2">&nbsp;button. In the right side of the
            navigation bar, you can find how much you contributed and total you created. In here (the client panel) you
            don&rsquo;t want to browse many web pages. All your requirements are in this page. You need to click on the
            links (The blue color texts) and it will show what you can do. Also, there is a quick view of the
            capabilities. Here you can find 6 main operations that you can do. Those are, </span></p>
    <ol class="c14 lst-kix_list_1-0 start" start="1">
        <li class="c11 c6 li-bullet-0"><span class="c2">My Projects</span></li>
        <li class="c11 c6 li-bullet-0"><span class="c2">My Tasks</span></li>
        <li class="c11 c6 li-bullet-0"><span class="c2">My Contributions</span></li>
        <li class="c11 c6 li-bullet-0"><span class="c2">My Devices</span></li>
        <li class="c6 c11 li-bullet-0"><span class="c2">Create New Project</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c2">Settings</span></li>
    </ol>
    <p class="c0"><span class="c2">My Projects &ndash; In here you can find and manage your own (that means you created)
            projects. You can deactivate them, can view progress and also you can add new tasks to projects. Now check
            one by one how to use this.</span></p>
    <h2 class="c9" id="h.6d19ajvorv6s"><span class="c10">My Project</span></h2>
    <p class="c0"><span>By clicking on the My Project link, you can expand the project visualization area. Here you can
            find your projects. Every project has a </span><span class="c5">View Project </span><span class="c2">button.
            Click on that button you can view your selected project and manage the project.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 269.20px;"><img
                alt="" src="/img/image5.png"
                style="width: 577.33px; height: 269.20px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 268.20px;"><img
                alt="" src="/img/image4.png"
                style="width: 577.33px; height: 268.20px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2">Scrolling down you can find project tasks. Here only shows the last 15 projects. And
            show how many tasks you have in this selected project. You can download all the task data. </span></p>
    <p class="c0"><span class="c2">Also, you can add new tasks to this selected project.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 286.13px;"><img
                alt="" src="/img/image7.png"
                style="width: 577.33px; height: 286.13px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 287.93px;"><img
                alt="" src="/img/image6.png"
                style="width: 577.33px; height: 287.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <h2 class="c9" id="h.s7lr7j6cuewf"><span class="c10">My Tasks</span></h2>
    <p class="c0"><span class="c2">In this section you can search your task by its name or ID. You can change the task
            name and you can suspend the task if you need.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 262.93px;"><img
                alt="" src="/img/image9.png"
                style="width: 577.33px; height: 262.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <h2 class="c9" id="h.cvnbk7juke1f"><span class="c10">My Contributions</span></h2>
    <p class="c0"><span class="c2">In this section you can see what your contributions are. All of your device
            contributed tasks are shown here. Also, you can download task data if you need.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 261.80px;"><img
                alt="" src="/img/image8.png"
                style="width: 577.33px; height: 261.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <h2 class="c9" id="h.4n6ozzlx3qvy"><span class="c10">My Devices</span></h2>
    <p class="c0"><span class="c2">In this section, you can find your devices that you connected with this platform.
            Here you can activate or deactivate the device. When deactivated, the device no longer can contribute or
            participate in the project process.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 259.80px;"><img
                alt="" src="/img/image12.png"
                style="width: 577.33px; height: 259.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h2 class="c9" id="h.b4u9yxj1cb"><span class="c10">Create new project</span></h2>
    <p class="c0"><span class="c2">In this section, you can create a new project and add the client software you created
            project earlier. </span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 262.07px;"><img
                alt="" src="/img/image10.png"
                style="width: 577.33px; height: 262.07px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 259.87px;"><img
                alt="" src="/img/image11.png"
                style="width: 577.33px; height: 259.87px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h2 class="c9" id="h.fivx49ii2a67"><span class="c10">Settings</span></h2>
    <p class="c0"><span class="c2">Here you can do complete projects, and update your password. When projects achieve
            the targeted results. Also, in this section you can find your API secret key. These key needs when you
            develop the client-side software. There are more details about what an API key and how it uses in the API
            Documentation.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 577.33px; height: 264.33px;"><img
                alt="" src="/img/image13.png"
                style="width: 577.33px; height: 264.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
</body>

</html>